&`And`09/11/2023 20:27:49
(A)`Angel (MSN)`09/11/2023 20:27:49
*HUG*`A Cyberhug`09/11/2023 20:27:49
-.-`Annoyance`09/11/2023 20:27:49
-_-`Annoyed`09/11/2023 20:27:49
...`A Trailing Thought`09/11/2023 20:27:49
.22`A handgun`09/11/2023 20:27:49
.CO`Alternative to .COM`09/11/2023 20:27:49
/.\`Ashamed`09/11/2023 20:27:49
/O/`arms in the air`09/11/2023 20:27:49
4/20`April 20th`09/11/2023 20:27:49
8===D`A Penis`09/11/2023 20:27:49
:@`Angry`09/11/2023 20:27:49
>,<`Angry`09/11/2023 20:27:49
>,<`annoyed`09/11/2023 20:27:49
>.<`angry`09/11/2023 20:27:49
>:(`Angry`09/11/2023 20:27:49
>:O`Angry`09/11/2023 20:27:49
@`At`09/11/2023 20:27:49
@}--->----`A rose`09/11/2023 20:27:49
A&E`Accident & Emergency`09/11/2023 20:27:49
A&F`Always And Forever`09/11/2023 20:27:49
A&F`Abercrombie & Fitch`09/11/2023 20:27:49
A&R`Artists & Repertoire`09/11/2023 20:27:49
A/N`Author's Note`09/11/2023 20:27:49
A/W`Anyway`09/11/2023 20:27:49
A2DP`Advanced Audio Distribution Profile`09/11/2023 20:27:49
A3`Anywhere, Any time, Any place`09/11/2023 20:27:49
A7X`Avenged Sevenfold (band)`09/11/2023 20:27:49
AA`Alcoholics Anonymous`09/11/2023 20:27:49
AA`African-American`09/11/2023 20:27:49
AA`Automobile Association`09/11/2023 20:27:49
AAA`American Automobile Association`09/11/2023 20:27:49
AAB`Average At Best`09/11/2023 20:27:49
AAC`Apple Audio Compression`09/11/2023 20:27:49
AAF`Always and Forever`09/11/2023 20:27:49
AAK`Alive And Kicking`09/11/2023 20:27:49
AAMOF`As A Matter Of Fact`09/11/2023 20:27:49
AAP`Always A Pleasure`09/11/2023 20:27:49
AAR`At Any Rate`09/11/2023 20:27:49
AARP`American Association of Retired Persons`09/11/2023 20:27:49
AAT`And Another Thing`09/11/2023 20:27:49
AAT`At All Times`09/11/2023 20:27:49
AAWY`And Also With You`09/11/2023 20:27:49
AAYF`As Always, Your Friend`09/11/2023 20:27:49
ABBR`Abbreviation`09/11/2023 20:27:49
ABC`American Born Chinese`09/11/2023 20:27:49
ABD`Already Been Done`09/11/2023 20:27:49
ABDC`America's Best Dance Crew (TV show)`09/11/2023 20:27:49
ABF`All But Face`09/11/2023 20:27:49
ABFAB`Absolutely Fabulous`09/11/2023 20:27:49
ABG`Asian Baby Girl`09/11/2023 20:27:49
ABH`Actual Bodily Harm`09/11/2023 20:27:49
ABO`Aborigine`09/11/2023 20:27:49
ABP`Already Been Posted`09/11/2023 20:27:49
ABS`Absolutely`09/11/2023 20:27:49
ABT`About`09/11/2023 20:27:49
ABT2`About To`09/11/2023 20:27:49
ABU`Anyone but Manchester United`09/11/2023 20:27:49
AC`Air Conditioning`09/11/2023 20:27:49
AC`Alternating Current`09/11/2023 20:27:49
ACC`Actually`09/11/2023 20:27:49
ACCT`Account`09/11/2023 20:27:49
ACK`Acknowledgement`09/11/2023 20:27:49
ACLU`American Civil Liberties Union`09/11/2023 20:27:49
ACME`A Company that Makes Everything`09/11/2023 20:27:49
ACP`Automatic Colt Pistol`09/11/2023 20:27:49
ACTA`Anti-Counterfeiting Trade Agreement`09/11/2023 20:27:49
ACU`Army Combat Uniform`09/11/2023 20:27:49
AD`Anno Domini`09/11/2023 20:27:49
ADAD`Another Day Another Dollar`09/11/2023 20:27:49
ADD`Attention Deficit Disorder`09/11/2023 20:27:49
ADDY`Address`09/11/2023 20:27:49
ADED`All Day Every Day`09/11/2023 20:27:49
ADGTH`All Dogs Go To Heaven`09/11/2023 20:27:49
ADHD`Attention Deficit Hyperactivity Disorder`09/11/2023 20:27:49
ADL`All Day Long`09/11/2023 20:27:49
ADM`Ay Dios Mio`09/11/2023 20:27:49
ADMIN`Administrator on forum, network etc`09/11/2023 20:27:49
ADN`Any Day Now`09/11/2023 20:27:49
ADORBS`Adorable`09/11/2023 20:27:49
ADR`All Due Respect`09/11/2023 20:27:49
ADS`Aim Down Sights`09/11/2023 20:27:49
ADSL`Asymmetric Digital Subscriber Line`09/11/2023 20:27:49
ADTR`A Day To Remember (band)`09/11/2023 20:27:49
AE`American Eagle`09/11/2023 20:27:49
AEAE`And Ever And Ever`09/11/2023 20:27:49
AEAP`As Early As Possible`09/11/2023 20:27:49
AF`As Fuck`09/11/2023 20:27:49
AFAIA`As Far As I'm Aware`09/11/2023 20:27:49
AFAIAA`As Far As I Am Aware`09/11/2023 20:27:49
AFAIAC`As Far As I Am Concerned`09/11/2023 20:27:49
AFAIC`As Far As I'm Concerned`09/11/2023 20:27:49
AFAICS`As Far As I Can See`09/11/2023 20:27:49
AFAICT`As Far As I Can Tell`09/11/2023 20:27:49
AFAIK`As Far As I Know`09/11/2023 20:27:49
AFAIR`As Far As I Remember`09/11/2023 20:27:49
AFAP`As Far As Possible`09/11/2023 20:27:49
AFC`Away From Computer`09/11/2023 20:27:49
AFF`Affirmative`09/11/2023 20:27:49
AFFA`Angels Forever, Forever Angels`09/11/2023 20:27:49
AFI`A Fire Inside (Band)`09/11/2023 20:27:49
AFK`Away From Keyboard`09/11/2023 20:27:49
AFL`Australian Football League`09/11/2023 20:27:49
AFN`All For Now`09/11/2023 20:27:49
AFP`Away From Phone`09/11/2023 20:27:49
AFRL`Away From Real Life`09/11/2023 20:27:49
AFS`Always, Forever and Seriously`09/11/2023 20:27:49
AG`Aggressive`09/11/2023 20:27:49
AGC`Automatic Gain Control`09/11/2023 20:27:49
AGGY`Aggitated`09/11/2023 20:27:49
AGH`Ain't Gonna Happen`09/11/2023 20:27:49
AGM`Annual General Meeting`09/11/2023 20:27:49
AGP`Accelerated Graphics Port`09/11/2023 20:27:49
AGRO`Aggravation`09/11/2023 20:27:49
AGT`America's Got Talent (TV show)`09/11/2023 20:27:49
AGW`All Going Well`09/11/2023 20:27:49
AI`Artificial Intelligence`09/11/2023 20:27:49
AI`As If`09/11/2023 20:27:49
AIB`Am I Boverd?`09/11/2023 20:27:49
AIDS`Acquired Immune Deficiency Syndrome`09/11/2023 20:27:49
AIGF`All In Good Fun`09/11/2023 20:27:49
AIGHT`All right`09/11/2023 20:27:49
AII`Alright`09/11/2023 20:27:49
AIIC`As If I Care`09/11/2023 20:27:49
AIIT`Alright`09/11/2023 20:27:49
AIKRN`All I know right now`09/11/2023 20:27:49
AIM`AOL Instant Messanger`09/11/2023 20:27:49
AIMH`Always In My Heart`09/11/2023 20:27:49
AIN'T`Am not`09/11/2023 20:27:49
AIN'T`are not`09/11/2023 20:27:49
AINEC`And It's Not Even Close`09/11/2023 20:27:49
AINT`Am not`09/11/2023 20:27:49
AINT`are not`09/11/2023 20:27:49
AIO`All In One`09/11/2023 20:27:49
AISB`As I Said Before`09/11/2023 20:27:49
AISI`As I See it`09/11/2023 20:27:49
AIT`Alright`09/11/2023 20:27:49
AITE`Alright`09/11/2023 20:27:49
AITR`Adult In The Room`09/11/2023 20:27:49
AITYD`And I Think You Do`09/11/2023 20:27:49
AIUI`As I Understand it`09/11/2023 20:27:49
AIYC`As If You Care`09/11/2023 20:27:49
AJ`Apple Juice`09/11/2023 20:27:49
AK`AK-47 Assault Rifle`09/11/2023 20:27:49
AK`Alaska`09/11/2023 20:27:49
AK47`Assault rifle`09/11/2023 20:27:49
AKA`Also Known As`09/11/2023 20:27:49
AKI`Autumn`09/11/2023 20:27:49
AKML`Avada Kedavra My Life (Harry Potter)`09/11/2023 20:27:49
AKS`Ask`09/11/2023 20:27:49
AKTF`Always Keep the Faith`09/11/2023 20:27:49
AL`Alcohol`09/11/2023 20:27:49
ALAP`As Long As Possible`09/11/2023 20:27:49
ALCHY`Alcoholic`09/11/2023 20:27:49
ALCO`Alcoholic`09/11/2023 20:27:49
ALF`Animal Liberation Front`09/11/2023 20:27:49
ALG`Ain't Life Grand`09/11/2023 20:27:49
ALIHAL`At Least I Have A Life`09/11/2023 20:27:49
ALK`Alcohol`09/11/2023 20:27:49
ALKQN`Almighty Latin King and Queen Nation`09/11/2023 20:27:49
ALOL`Actually Laughing Out Loud`09/11/2023 20:27:49
ALOTBSOL`Always Look On The Bright Side Of Life`09/11/2023 20:27:49
ALT`Alternative character in RPG`09/11/2023 20:27:49
ALU`Arithmetic Logic Unit`09/11/2023 20:27:49
ALV`Asta La Vista`09/11/2023 20:27:49
ALWP`Actual Laughter Was Produced`09/11/2023 20:27:49
AMA`Ask Me Anything`09/11/2023 20:27:49
AMA`Against Medical Advice`09/11/2023 20:27:49
AMAA`Ask Me Almost Anything`09/11/2023 20:27:49
AMAP`As Much As Possible`09/11/2023 20:27:49
AMC`American Motors Corportation`09/11/2023 20:27:49
AMD`Advanced Micro Devices`09/11/2023 20:27:49
AMEX`American Express`09/11/2023 20:27:49
AMG`Ah My God`09/11/2023 20:27:49
AMIRITE`Am I Right?`09/11/2023 20:27:49
AML`All My Love`09/11/2023 20:27:49
AMN`Any Minute Now`09/11/2023 20:27:49
AMOF`As a Matter of Fact`09/11/2023 20:27:49
AMOG`Alpha Male Of Group`09/11/2023 20:27:49
AMP`Amplifier`09/11/2023 20:27:49
AMP`Ampere`09/11/2023 20:27:49
AMT`Alpha-Methyltryptamine`09/11/2023 20:27:49
AMTRAK`American passenger railroad corporation`09/11/2023 20:27:49
AMV`Anime Music Video`09/11/2023 20:27:49
AMW`America's Most Wanted (TV show)`09/11/2023 20:27:49
AMZ`Amazing`09/11/2023 20:27:49
ANC`African National Congress`09/11/2023 20:27:49
ANF`Abercrombie & Fitch`09/11/2023 20:27:49
ANFAWFOS`And Now For A Word From Our Sponsor`09/11/2023 20:27:49
ANFSCD`And Now For Something Completely Different`09/11/2023 20:27:49
ANO`Anorexic`09/11/2023 20:27:49
ANS`Answer`09/11/2023 20:27:49
ANSI`American National Standards Institute`09/11/2023 20:27:49
ANTI`Against`09/11/2023 20:27:49
ANTM`America's Next Top Model`09/11/2023 20:27:49
ANY1`Anyone`09/11/2023 20:27:49
ANYWHO`Anyhow`09/11/2023 20:27:49
ANZAC`Australian and New Zealand Army Corps`09/11/2023 20:27:49
AO`Adults Only`09/11/2023 20:27:49
AOB`Any Other Business`09/11/2023 20:27:49
AOD`All Of Day`09/11/2023 20:27:49
AOE`Area Of Effect`09/11/2023 20:27:49
AOK`Age of Kings (game)`09/11/2023 20:27:49
AOK`All OK`09/11/2023 20:27:49
AOL`American Online`09/11/2023 20:27:49
AOM`Age of Mythology (game)`09/11/2023 20:27:49
AON`All Or Nothing`09/11/2023 20:27:49
AON`As Of Now`09/11/2023 20:27:49
AOS`Ahead Of Schedule`09/11/2023 20:27:49
AOT`As Opposed To`09/11/2023 20:27:49
AOT`Among Other Things`09/11/2023 20:27:49
AOTA`All Of The Above`09/11/2023 20:27:49
AOTS`Attack of the Show (TV show)`09/11/2023 20:27:49
AOW`All Out War`09/11/2023 20:27:49
AOYP`Angel on Your Pillow`09/11/2023 20:27:49
AP`Associated Press`09/11/2023 20:27:49
APB`All Points Bulletin`09/11/2023 20:27:49
APC`Armoured Personnel Carrier`09/11/2023 20:27:49
API`Application Programming Interface`09/11/2023 20:27:49
APM`Actions Per Minute`09/11/2023 20:27:49
APN`As Per Normal`09/11/2023 20:27:49
APO`Authorized Personnel Only`09/11/2023 20:27:49
APP`Application (computer program)`09/11/2023 20:27:49
APPROX`Approximately`09/11/2023 20:27:49
APPS`Applications (software)`09/11/2023 20:27:49
APR`Annual Percentage Rate`09/11/2023 20:27:49
APT`Apartment`09/11/2023 20:27:49
APU`As Per Usual`09/11/2023 20:27:49
APYR`As Per Your Request`09/11/2023 20:27:49
AQ`Adventure Quest (game)`09/11/2023 20:27:49
AQAP`As Quickly As Possible`09/11/2023 20:27:49
AQF`Ay Que Funny`09/11/2023 20:27:49
AR`Assault Rifle`09/11/2023 20:27:49
ARD`Alright`09/11/2023 20:27:49
ARG`Alternate Reality Gaming`09/11/2023 20:27:49
ARGH`anger`09/11/2023 20:27:49
ARK`Act of Random Kindness`09/11/2023 20:27:49
ARPA`Advanced Research Projects Agency`09/11/2023 20:27:49
ARPANET`Advanced Research Projects Agency Network`09/11/2023 20:27:49
ARPU`Average Revenue Per User`09/11/2023 20:27:49
ART`Alright`09/11/2023 20:27:49
ARVO`Afternoon`09/11/2023 20:27:49
ASA`And So On`09/11/2023 20:27:49
ASAIC`As Soon As I Can`09/11/2023 20:27:49
ASAIK`As Soon As I Know`09/11/2023 20:27:49
ASAP`As Soon As Possible`09/11/2023 20:27:49
ASAS`As Soon As Sensible`09/11/2023 20:27:49
ASAT`As Simple As That`09/11/2023 20:27:49
ASAYC`As Soon As You Can`09/11/2023 20:27:49
ASBO`Anti Social Behaviour Order`09/11/2023 20:27:49
ASCII`American Standard Code for Information Interchange`09/11/2023 20:27:49
ASF`And So Forth`09/11/2023 20:27:49
ASG`Asgarv`09/11/2023 20:27:49
ASIC`Application Specific Integrated Circuit`09/11/2023 20:27:49
ASL`Age, Sex, Location`09/11/2023 20:27:49
ASLP`Age, Sex, Location, Picture?`09/11/2023 20:27:49
ASM`Assembly computer language`09/11/2023 20:27:49
ASN`Any Second Now`09/11/2023 20:27:49
ASP`At Some Point`09/11/2023 20:27:49
ASPCA`American Society for the Prevention of Cruelty to Animals`09/11/2023 20:27:49
AT&T`American Telephone & Telegraph`09/11/2023 20:27:49
ATA`Actual Time of Arrival`09/11/2023 20:27:49
ATAP`Any Time, Any Place`09/11/2023 20:27:49
ATB`All The Best`09/11/2023 20:27:49
ATC`Air Traffic Control`09/11/2023 20:27:49
ATD`Attention to Detail`09/11/2023 20:27:49
ATEOTD`At The End Of The Day`09/11/2023 20:27:49
ATF`All Time Favorite`09/11/2023 20:27:49
ATGATT`All The Gear All The Time`09/11/2023 20:27:49
ATH`All Time High`09/11/2023 20:27:49
ATI`Array Technology Inc.`09/11/2023 20:27:49
ATK`Attack`09/11/2023 20:27:49
ATL`Atlanta, Georgia`09/11/2023 20:27:49
ATM`At The Moment`09/11/2023 20:27:49
ATM`Automated Teller Machine`09/11/2023 20:27:49
ATMO`According To My Opinion`09/11/2023 20:27:49
ATN`Any Time Now`09/11/2023 20:27:49
ATOY`Always Thinking of you`09/11/2023 20:27:49
ATQ`Answer The Question`09/11/2023 20:27:49
ATST`At The Same Time`09/11/2023 20:27:49
ATT`At This Time`09/11/2023 20:27:49
ATT`All The Time`09/11/2023 20:27:49
ATTN`Attention`09/11/2023 20:27:49
ATTT`Ain't That The Truth`09/11/2023 20:27:49
ATTY`Atomizer from electronic cigarette`09/11/2023 20:27:49
ATV`All Terrain Vehicle`09/11/2023 20:27:49
ATVB`All The Very Best`09/11/2023 20:27:49
ATW`All The Way`09/11/2023 20:27:49
ATWA`Air, Trees, Water, Animals`09/11/2023 20:27:49
ATWA`All The Way Alive`09/11/2023 20:27:49
ATX`Austin, Texas`09/11/2023 20:27:49
ATYS`Anything You Say`09/11/2023 20:27:49
AU`Alternate Universe`09/11/2023 20:27:49
AUD`Australian Dollar`09/11/2023 20:27:49
AUP`Another Useless Post`09/11/2023 20:27:49
AUP`Acceptable Use Policy`09/11/2023 20:27:49
AUS`Are You Serious?`09/11/2023 20:27:49
AUSSIE`A Person From Australia`09/11/2023 20:27:49
AV`Anti-Virus`09/11/2023 20:27:49
AV`Audio/Video`09/11/2023 20:27:49
AV`Adult Video`09/11/2023 20:27:49
AVA`Angels and Airwaves (Band)`09/11/2023 20:27:49
AVG`Average`09/11/2023 20:27:49
AVGN`Angry Video Game Nerd`09/11/2023 20:27:49
AVI`Audio Video Interleaved (media format)`09/11/2023 20:27:49
AVO`Afternooon`09/11/2023 20:27:49
AVPM`A Very Potter Musical`09/11/2023 20:27:49
AWA`As Well As`09/11/2023 20:27:49
AWD`All Wheel Drive`09/11/2023 20:27:49
AWESOME`Amazing`09/11/2023 20:27:49
AWHFY`Are We Having Fun Yet`09/11/2023 20:27:49
AWK`Awkward`09/11/2023 20:27:49
AWKS`Awkward`09/11/2023 20:27:49
AWKY`Awkward`09/11/2023 20:27:49
AWNP`All Work, No Play`09/11/2023 20:27:49
AWOL`Absent Without Leave`09/11/2023 20:27:49
AWP`Arctic Warfare Police sniper rifle`09/11/2023 20:27:49
AWS`As We Speak`09/11/2023 20:27:49
AWSM`Awesome`09/11/2023 20:27:49
AX`Ask`09/11/2023 20:27:49
AYB`All Your Base`09/11/2023 20:27:49
AYBABTU`All Your Base Are Belong To Us`09/11/2023 20:27:49
AYBRB2U`All Your Base Are Belong To Us`09/11/2023 20:27:49
AYC`At Your Convenience`09/11/2023 20:27:49
AYCS`As You Can See`09/11/2023 20:27:49
AYEC`At Your Earliest Convenience`09/11/2023 20:27:49
AYFR`Are You For Real?`09/11/2023 20:27:49
AYFT`Are You Free Today?`09/11/2023 20:27:49
AYK`As You Know`09/11/2023 20:27:49
AYKM`Are You Kidding Me?`09/11/2023 20:27:49
AYL`Are You Listening?`09/11/2023 20:27:49
AYOR`At Your Own Risk`09/11/2023 20:27:49
AYPI`And Your Point Is?`09/11/2023 20:27:49
AYR`Are You Ready?`09/11/2023 20:27:49
AYS`Are You Serious?`09/11/2023 20:27:49
AYSOS`Are You Stupid Or Something?`09/11/2023 20:27:49
AYT`Are You There?`09/11/2023 20:27:49
AYW`As You Wish`09/11/2023 20:27:49
AZN`Asian`09/11/2023 20:27:49
BANDWIDTH`Amount of data through an interface over time`09/11/2023 20:27:49
BEBO`A social networking site`09/11/2023 20:27:49
BEEF`argument`09/11/2023 20:27:49
BISCUIT`Attractive person`09/11/2023 20:27:49
BLICK`A very black person`09/11/2023 20:27:49
BOKE`almost vomit`09/11/2023 20:27:49
BOLSHY`Argumentative`09/11/2023 20:27:49
BOOM`amazing`09/11/2023 20:27:49
BOOZE`Alcoholic beverages`09/11/2023 20:27:49
BOSS`awesome`09/11/2023 20:27:49
BOTS`automated processes`09/11/2023 20:27:49
BOUT`About`09/11/2023 20:27:49
BRAT`Annoying`09/11/2023 20:27:49
BUG`annoy`09/11/2023 20:27:49
BUKU`A lot of`09/11/2023 20:27:49
BUTT DIAL`Accidentally call from a phone in your pocket`09/11/2023 20:27:49
BUTTERFACE`A Woman With An Attractive Body But An Ugly Face`09/11/2023 20:27:49
C1`Affirmative`09/11/2023 20:27:49
CARD`Amusing`09/11/2023 20:27:49
CHONG`attractive, cute`09/11/2023 20:27:49
CHOPPER`AK-47 assault rifle`09/11/2023 20:27:49
CID`Acid`09/11/2023 20:27:49
CONDO`Apartment`09/11/2023 20:27:49
COOL BEANS`awesome`09/11/2023 20:27:49
CRACK`A form of cocaine`09/11/2023 20:27:49
CRUSH`attraction`09/11/2023 20:27:49
CULO`Ass `09/11/2023 20:27:49
CUTIE`attractive person`09/11/2023 20:27:49
D:<`Angry`09/11/2023 20:27:49
DANK`awesome`09/11/2023 20:27:49
DEALING`Acting like boyfriend/girlfriend`09/11/2023 20:27:49
DECENT`awesome`09/11/2023 20:27:49
DEKE`Avoid`09/11/2023 20:27:49
DENCH`Awesome`09/11/2023 20:27:49
DIBS`A claim`09/11/2023 20:27:49
DITZY`Acting dumb and innocent`09/11/2023 20:27:49
DOLO`Alone`09/11/2023 20:27:49
DOPE`awesome`09/11/2023 20:27:49
DORB`Adorable`09/11/2023 20:27:49
DRINKY POO`Alcoholic drink`09/11/2023 20:27:49
DROVE`angry`09/11/2023 20:27:49
DUB SACK`A $20 bag of marijuana`09/11/2023 20:27:49
DUDE`A name for anyone`09/11/2023 20:27:49
DUPA`Ass`09/11/2023 20:27:49
DUST`Angel dust`09/11/2023 20:27:49
ELBOW`A pound of marijuana`09/11/2023 20:27:49
ENDZ`Area where you live`09/11/2023 20:27:49
ENNIT`agreement`09/11/2023 20:27:49
ENO`Awesome`09/11/2023 20:27:49
ERK`annoy`09/11/2023 20:27:49
ERM`Awkward conversation filler`09/11/2023 20:27:49
ETC`and so on`09/11/2023 20:27:49
FEENIN`An Intense Craving Or Yearning`09/11/2023 20:27:49
FETCH`awesome`09/11/2023 20:27:49
FINA`About to do`09/11/2023 20:27:49
FITTIN TO`About to`09/11/2023 20:27:49
FIX`A dose of drugs`09/11/2023 20:27:49
FIXIN TO`About to`09/11/2023 20:27:49
FLY`Awesome`09/11/2023 20:27:49
FORTE`Area of expertise`09/11/2023 20:27:49
FOX`attractive woman`09/11/2023 20:27:49
FRO`Afro hairstyle`09/11/2023 20:27:49
GAG`About to throw up`09/11/2023 20:27:49
GEEZER`A guy`09/11/2023 20:27:49
GEEZER`a bloke`09/11/2023 20:27:49
GEEZER`a person`09/11/2023 20:27:49
GI`American Solider`09/11/2023 20:27:49
GINNEL`Alley`09/11/2023 20:27:49
GLEEK`A fan of the TV show Glee`09/11/2023 20:27:49
GOOGLE`An Internet Search Engine`09/11/2023 20:27:49
GROOVY`awesome`09/11/2023 20:27:49
GROUSE`amazing`09/11/2023 20:27:49
GRR`Anger`09/11/2023 20:27:49
GRRR`Anger`09/11/2023 20:27:49
GUCCI`awesome`09/11/2023 20:27:49
GUH`Annoyed`09/11/2023 20:27:49
GUH`angry`09/11/2023 20:27:49
HAN`Alone`09/11/2023 20:27:49
HANDLE`alias`09/11/2023 20:27:49
HEADS UP`Advance notice`09/11/2023 20:27:49
HEAVY`Awesome`09/11/2023 20:27:49
HIATUS`A Pause`09/11/2023 20:27:49
HIATUS`A Break`09/11/2023 20:27:49
HMPH`apathy`09/11/2023 20:27:49
HOOKED`Addicted`09/11/2023 20:27:49
HOTTIE`Attractive person`09/11/2023 20:27:49
I8`Aight`09/11/2023 20:27:49
I8`aite`09/11/2023 20:27:49
I8`alright`09/11/2023 20:27:49
IGHT`Alright`09/11/2023 20:27:49
IIGHT`Alright`09/11/2023 20:27:49
IMGUR`An Internet Image Sharing Website`09/11/2023 20:27:49
ITE`Alright?`09/11/2023 20:27:49
IYT`All right`09/11/2023 20:27:49
IYTE`All right`09/11/2023 20:27:49
JARRIN`Annoying`09/11/2023 20:27:49
JAWOHL`affirmative`09/11/2023 20:27:49
JEEZ`annoyance`09/11/2023 20:27:49
JJJ`Australian radio station`09/11/2023 20:27:49
JUNGLE FEVER`Attraction between people of different race`09/11/2023 20:27:49
JUNKIE`Addict`09/11/2023 20:27:49
JV`amateur`09/11/2023 20:27:49
K1`awesome`09/11/2023 20:27:49
KIWI`A person from New Zealand`09/11/2023 20:27:49
KIWI`A small brown bird from New Zealand`09/11/2023 20:27:49
LADYBRO`A Female Friend`09/11/2023 20:27:49
LAMER`Annoying person`09/11/2023 20:27:49
LINE`A line of a powdered drug`09/11/2023 20:27:49
LOW IT`Allow It`09/11/2023 20:27:49
LRF`attractive at a distance`09/11/2023 20:27:49
MEEP`An exclamation for any situation`09/11/2023 20:27:49
MEME`An idea that spreads like a virus by word of mouth, email, blogs etc`09/11/2023 20:27:49
MIFF`Annoy`09/11/2023 20:27:49
MIRIN`Admiring`09/11/2023 20:27:49
MISSION`Arduous or boring task`09/11/2023 20:27:49
MOMO`Annoying person`09/11/2023 20:27:49
MPEG`Audio/visual file format`09/11/2023 20:27:49
MUAHA`An evil laugh`09/11/2023 20:27:49
MY BAD`apology`09/11/2023 20:27:49
MYSPACE`A social networking site`09/11/2023 20:27:49
N`And`09/11/2023 20:27:49
ND`And`09/11/2023 20:27:49
NE`Any`09/11/2023 20:27:49
NE1`Anyone`09/11/2023 20:27:49
NEEK`A cross between a Nerd and a Geek`09/11/2023 20:27:49
NEFIN`Anything`09/11/2023 20:27:49
NEWAY`Anyway`09/11/2023 20:27:49
NICKED`Arrested`09/11/2023 20:27:49
NIKE`American sportswear company`09/11/2023 20:27:49
NKT`annoyance`09/11/2023 20:27:49
NONY`Anonymous person`09/11/2023 20:27:49
O:)`angelic`09/11/2023 20:27:49
O:-)`angelic`09/11/2023 20:27:49
ORITE`Alright, hello`09/11/2023 20:27:49
OSM`Awesome`09/11/2023 20:27:49
OSSIM`Awesome`09/11/2023 20:27:49
OWT`Anything`09/11/2023 20:27:49
OZ`Australia`09/11/2023 20:27:49
PARTY POOPER`A person who ruins the mood with their attitude`09/11/2023 20:27:49
PCP`Angel dust`09/11/2023 20:27:49
PFT`An exlamation of disbelief`09/11/2023 20:27:49
PINCHED`arrested`09/11/2023 20:27:49
PISSED`Angry`09/11/2023 20:27:49
PISSED OFF`angry`09/11/2023 20:27:49
PLIES`American rapper`09/11/2023 20:27:49
POCKET DIAL`Accidentally make a call with the phone in your pocket`09/11/2023 20:27:49
POM`Australian name for an English person`09/11/2023 20:27:49
POMO`A Group Of Native American People In California`09/11/2023 20:27:49
POPPER`Amyl Nitrate`09/11/2023 20:27:49
POPPERS`Amyl nitrate (recreational drug)`09/11/2023 20:27:49
PRESH`Awesome`09/11/2023 20:27:49
PROXY`Agent`09/11/2023 20:27:49
R`Are`09/11/2023 20:27:49
RAVE`A Large Dance Party`09/11/2023 20:27:49
RCH`A very small unit of measurement`09/11/2023 20:27:49
ROCKIN`Awesome`09/11/2023 20:27:49
ROXOR`Awesome`09/11/2023 20:27:49
RSA`An encryption algorithm`09/11/2023 20:27:49
RU`Are You?`09/11/2023 20:27:49
RUA`Are You Alone?`09/11/2023 20:27:49
RUKM`Are You Kidding Me?`09/11/2023 20:27:49
RUOK`Are You OK?`09/11/2023 20:27:49
RUS`Are You Serious?`09/11/2023 20:27:49
RUT`Are You There`09/11/2023 20:27:49
RYT`alright`09/11/2023 20:27:49
SCART`Audio/Video TV connector`09/11/2023 20:27:49
SHAWN`Attractive man`09/11/2023 20:27:49
SHEERIO`An Ed Sheeran Fan`09/11/2023 20:27:49
SHERLOCKIAN`A Fan Of Sherlock Holmes`09/11/2023 20:27:49
SHORTY`attractive girl`09/11/2023 20:27:49
SIC`apparent mistake`09/11/2023 20:27:49
SICK`Awesome`09/11/2023 20:27:49
SID`Acid`09/11/2023 20:27:49
SIF`As If`09/11/2023 20:27:49
SKUX`A guy who's good with women`09/11/2023 20:27:49
SMEG`All purpose swear word`09/11/2023 20:27:49
SO SO`average`09/11/2023 20:27:49
SOLID`awesome`09/11/2023 20:27:49
SOOK`A Person Who Whines Or Is Overly Sensitive`09/11/2023 20:27:49
SOUND`awesome`09/11/2023 20:27:49
SPAT`argument`09/11/2023 20:27:49
SPIT GAME`Act of flirting`09/11/2023 20:27:49
SPLIF`A cigarette of tobacco and cannibis`09/11/2023 20:27:49
SPOT ON`Absolutely correct`09/11/2023 20:27:49
STELLAR`Awesome`09/11/2023 20:27:49
STOPE`Awesome`09/11/2023 20:27:49
SWAGGER`A person's style`09/11/2023 20:27:49
SWEET`Awesome`09/11/2023 20:27:49
SWIFT`Awesome`09/11/2023 20:27:49
TAB`Acid`09/11/2023 20:27:49
TACO`A Mexican Food Dish`09/11/2023 20:27:49
TASTY`awesome`09/11/2023 20:27:49
TATO`Alright, OK`09/11/2023 20:27:49
TAZE`Annoy`09/11/2023 20:27:49
TEXT`An SMS message sent between cell phones`09/11/2023 20:27:49
THC`active ingredient in marijuana`09/11/2023 20:27:49
TIFF`Argument`09/11/2023 20:27:49
TO BOOT`As well, also`09/11/2023 20:27:49
TONG`Asian gangster`09/11/2023 20:27:49
TOOL`a fool`09/11/2023 20:27:49
TROLL`A deliberately provocative message board user`09/11/2023 20:27:49
TURF`Area`09/11/2023 20:27:49
TWEEKER`A methamphetamine user`09/11/2023 20:27:49
TWEET`A post on Twitter`09/11/2023 20:27:49
TWITTER`A social networking site`09/11/2023 20:27:49
UBER`above`09/11/2023 20:27:49
UFF`annoyance`09/11/2023 20:27:49
UK`Are You OK?`09/11/2023 20:27:49
UMAD`Are You Mad?`09/11/2023 20:27:49
URGH`annoyance`09/11/2023 20:27:49
VEXED`Angry`09/11/2023 20:27:49
VEXED`annoyed`09/11/2023 20:27:49
VIBE`Atmosphere`09/11/2023 20:27:49
VIBE`ambience`09/11/2023 20:27:49
VIXEN`Attractive woman`09/11/2023 20:27:49
VIZ`Adult comic`09/11/2023 20:27:49
VS`against`09/11/2023 20:27:49
WAK`awful`09/11/2023 20:27:49
WEPA`All right`09/11/2023 20:27:49
WERD`agreement`09/11/2023 20:27:49
WERK`approval`09/11/2023 20:27:49
WEWT`Alternative spelling of WOOT`09/11/2023 20:27:49
WHEW`amazement`09/11/2023 20:27:49
WHITEWASH`Act like a white person`09/11/2023 20:27:49
WOG`A foreigner`09/11/2023 20:27:49
X.X`annoyed`09/11/2023 20:27:49
XLR8`Accelerate`09/11/2023 20:27:49
YADA`And so on, blah`09/11/2023 20:27:49
YANK`American`09/11/2023 20:27:49
YANKEE`American`09/11/2023 20:27:49
YITE`Are You All Right?`09/11/2023 20:27:49
YT`Are you there?`09/11/2023 20:27:49
YUMMY MUMMY`Attractive mother`09/11/2023 20:27:49
\O/`arms in the air`09/11/2023 20:27:49
A2DP`Advanced Audio Distribution Profile`09/11/2023 20:27:49
ADDY`Address`09/11/2023 20:27:49
ADMIN`Administrator on forum, network etc`09/11/2023 20:27:49
ADORBS`Adorable`09/11/2023 20:27:49
AITR`Adult In The Room`09/11/2023 20:27:49
AMD`Advanced Micro Devices`09/11/2023 20:27:49
AO`Adults Only`09/11/2023 20:27:49
AQ`Adventure Quest (game)`09/11/2023 20:27:49
ARPA`Advanced Research Projects Agency`09/11/2023 20:27:49
ARPANET`Advanced Research Projects Agency Network`09/11/2023 20:27:49
AV`Adult Video`09/11/2023 20:27:49
DORB`Adorable`09/11/2023 20:27:49
HEADS UP`Advance notice`09/11/2023 20:27:49
HOOKED`Addicted`09/11/2023 20:27:49
JUNKIE`Addict`09/11/2023 20:27:49
MIRIN`Admiring`09/11/2023 20:27:49
VIZ`Adult comic`09/11/2023 20:27:49
~`Denotes Sarcasm`09/11/2023 20:27:56
~`Put At The End Of A Word To Make It Longer`09/11/2023 20:27:56
~`Denotes Sarcasm`09/11/2023 20:27:56
~`Put At The End Of A Word To Make It Longer`09/11/2023 20:27:56
min`duc`09/11/2023 20:29:05
min`duc`09/11/2023 20:29:24
min`ngu`09/11/2023 20:29:44
